# These are environment variables to configure the various
# containers in the docker-compose.yml file.

# api
POSTGRES_DB=api
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5433
POSTGRES_SSL_MODE=disable
ADMIN_TOKEN=JUST-AN-ARBITRARY-TOKEN
API_PORT=5001

# content-sync
INPUT_INTEGRATIONS_REPO_PATH=.
INPUT_INTEGRATIONS_API_BASE_URL=http://api:${API_PORT}
INPUT_INTEGRATIONS_API_ADMIN_TOKEN=${ADMIN_TOKEN}

# consume-release
NODE_ENV=development
INPUT_INTEGRATION_IDENTIFIER=waypoint/foobar
# This should realistically be "." as this .env
# & docker-compose.yml file should be in the root of the repo.
INPUT_INTEGRATION_REPO_PATH=.
INPUT_INTEGRATION_VERSION=0.0.1
INPUT_INTEGRATIONS_API_BASE_URL=http://api:${API_PORT}
INPUT_INTEGRATIONS_API_ADMIN_TOKEN=${ADMIN_TOKEN}

# frontend
FRONTEND_PORT=3000